# FamilyMapClient

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familymapclient/: DataCache.java  EventActivity.java  MainActivity.java  MapActivity.java  PersonActivity.java  ServerProxy.java
app/src/main/java/com/example/familymapclient/Fragments/: LoginFragment.java  MapFragment.java
app/src/main/java/com/example/familymapclient/Tasks/: GetEventTask.java  GetPersonTask.java  LoginTask.java  RegisterTask.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_person.xml  fragment_login.xml  fragment_map.xml  list_children.xml  list_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/familymapclient/myTests/: DataCacheTest.java
gradle/wrapper/: gradle-wrapper.properties
