<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/signinButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Sign-in" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Register" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="8"
        android:columnCount="2"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:useDefaultMargins="false">

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Server Host"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_gravity="end"/>

        <EditText
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="100dp"
            android:id="@+id/serverHostEditText"
            android:layout_margin="0dp"
            android:padding="5dp"
            />

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Server Port"
            android:id="@+id/serverPortTextView"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_gravity="end"/>

        <EditText
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="100dp"
            android:id="@+id/serverPortEditText"
            android:layout_margin="0dp"
            android:padding="5dp"/>

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Username"
            android:id="@+id/userNameTextView"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_gravity="end"/>

        <EditText
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="100dp"
            android:id="@+id/userNameEditText"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:padding="5dp" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Password"
            android:id="@+id/passwordTextView"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_gravity="end"/>

        <EditText
            android:inputType="textPassword"
            android:layout_width="100dp"
            android:id="@+id/passwordEditText"
            android:layout_weight="1"
            android:layout_margin="0dp"

            android:padding="5dp" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="First Name"
            android:id="@+id/firstNameTextView"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_gravity="end"/>

        <EditText
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="100dp"
            android:id="@+id/firstNameEditText"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:padding="5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Last Name"
            android:id="@+id/lastNameTextView"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_gravity="end"/>

        <EditText
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="100dp"
            android:id="@+id/lastNameEditText"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:padding="5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:id="@+id/emailTextView"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_gravity="end"/>

        <EditText
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="100dp"
            android:id="@+id/emailEditText"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:padding="5dp" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Gender"
            android:id="@+id/genderTextView"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_gravity="end|center_vertical" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation='horizontal'
            android:layout_margin="0dp"
            android:padding="0dp">

            <RadioButton
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:id="@+id/maleRadioButton"
                android:checked="true"/>

            <RadioButton
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Female"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:id="@+id/femaleRadioButton" />
        </RadioGroup>

    </GridLayout>


</FrameLayout>